HospitalApp/HospitalApp/Views/DoctorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HospitalApp.Views.DoctorView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroundColor}"
    IsBusy="{Binding IsBusy}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="MenuItem1"
            Command="{Binding NewDoctorCommand}"
            Order="Primary"
            Priority="0"
            Text="Nuevo" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator
                Margin="0,15"
                HeightRequest="30"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsVisible}"
                WidthRequest="30"
                Color="{StaticResource FontColor}" />
            <ListView
                BackgroundColor="{StaticResource BackgroundColor}"
                IsVisible="{Binding IsVisibleListView}"
                ItemsSource="{Binding DoctorList}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Detail="{Binding Speciality}"
                            DetailColor="{StaticResource MainColor}"
                            Text="{Binding Name}"
                            TextColor="{StaticResource FontColor}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>