HospitalApp/HospitalApp/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HospitalApp.Views.UserView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding RowDefinitionOne}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!--  header background  -->
                <Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    Source="Background" />
                <!--  profile name  -->
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label Text="Gregory" TextColor="{StaticResource FontColor}" />
                    <Label Text="House" TextColor="{StaticResource FontColor}" />
                </StackLayout>
                <!--  social stats  -->
                <Grid
                    Grid.Row="2"
                    Margin="0"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="17"
                            TextColor="{StaticResource FontColor}" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Vacaciones"
                            TextColor="{StaticResource FontColor}" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="486"
                            TextColor="{StaticResource FontColor}" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Guardias"
                            TextColor="{StaticResource FontColor}" />
                    </StackLayout>

                    <StackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="687"
                            TextColor="{StaticResource FontColor}" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Guardias"
                            TextColor="{StaticResource FontColor}" />
                    </StackLayout>
                </Grid>
                <!--  profile description  -->
                <Label
                    Grid.Row="3"
                    HorizontalTextAlignment="Center"
                    Text="Author on SomosTechies.com, Software architect, Certified Xamarin Mobile Developer, UX enthusiast, mobile addicted and clean code lover"
                    TextColor="{StaticResource FontColor}" />
                <!--  follow button  -->
                <Button
                    Grid.Row="4"
                    Margin="0,0"
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="0"
                    Text="Cerrar sesión"
                    TextColor="{StaticResource FontColor}" />
                <!--  profile image  -->
                <StackLayout>
                    <controls:CircleImage
                        Margin="25,0,0,0"
                        Aspect="AspectFill"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        Source="UserPhoto"
                        TranslationY="{Binding TranslationY}"
                        WidthRequest="80" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>